spring.application.name=social_network

#config mysql
spring.datasource.url=jdbc:mysql://localhost:3306/social_network
spring.datasource.username=vietngo
spring.datasource.password=123456

#spring.jpa.hibernate.ddl-auto=update

#config jwt
#create random base64 key `openssl rand -base64 64`
jwt.base64-secret=Oh2s5VI10bsPavVDBsQ7g9zUJQiRcPW0T8lvMsG880MbFqyPnXTbUVNkV80gXFOFH0UAZhXWU36xNms/kXjifw==
jwt.access-token-validition-in-seconds=86400
jwt.refresh-token-validition-in-seconds=8640000


#config mail
spring.mail.host=smtp.gmail.com
spring.mail.username=viettngo177@gmail.com
spring.mail.password=vhdj gqhn ejty slac
spring.mail.port=587
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


spring.flyway.enabled=true
spring.flyway.locations=classpath:db/migration
spring.flyway.baseline-on-migrate=true
